*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(43, 43, 43);
    font-family: sans-serif;
}
#home{
    background-image: url(../assets/home\ 1.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 20px 20px;
}  
ul li a{
    text-decoration: none;
    color: white;
}
ul li a:hover{
    color: orangered;
}
ul li{
    list-style: none;
}
.nav__logo{
    color: white;
    text-shadow: 0px 0px 10px rgba(14, 14, 14, 0.808);
    span{
        color: orangered;
    }
}
.header{
    width: 100%;
   padding: 0 100px 0 0;
   border-bottom: 1px solid white;
   @media (max-width: 1023px) {
      padding: 0;
   }
}
.nav{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__close, .nav__toggle{
  color: white;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  cursor: pointer;
}


/* NAVIGATION FOR MOBILE DEVICES */
@media (max-width: 1023px) {
    .nav__menu{
        position: fixed;
        top: 0;
        right: -70%;
        /* background-color: rgba(255, 68, 0, 0.26); */
        width: 50%;
        height: 100%;
        padding: 50px 0 0 20px;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        transition: right 1s;
    }

}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.nav__close{
    position: absolute;
    top: 30px;
    right: 20px;
    color: orangered;
}
 /* SHOW MENU */
 .show-menu{
    right: 0;
 }
 @media (min-width: 1023px) {
   .nav__close, .nav__toggle{
    display: none;
   }
   .nav__list{
    flex-direction: row;
    column-gap: 50px;
    justify-self: center;
   }
 }
 .heading{
    color: white;
    font-size: 4cap;
    text-align: center;
    text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.699);
    flex-wrap: wrap;
    @media (max-width: 1023px) {
        font-size: 3cap;
    }
 }
 .text-container{
    /* background-color: blue; */
    width: 50%;
    margin: 0 auto;
    margin-top: 100px;
    @media (max-width: 410px) {
        width: 80%;
    }
 }
 .exclusive-title{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
 }
 .discover-more a{
    text-decoration: none;
    color: white;
 }
 .discover-more{
    width: 150px;
    height: 30px;
    background-color: orangered;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.623);
    border-radius: 3px;
    border: none;
 }
 .fist-button{
    display: flex;
    justify-content: center;
    margin-top: 50px;
 }
 .discover-more:hover{
    border: 2px solid orangered;
    background-color: transparent;
    border-radius: 3px;
 }
 /* ABOUT US */
 #about{
    width: 100%;
    height: auto;
    padding: 50px 20px;
    /* background-color: rgb(87, 87, 87); */
 }
 .about-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    display: flex;
    justify-content: center;
 }
 .box{
    border: 5px solid rgb(77, 77, 77);
    width: 160px;
    height: 100px;
    padding: 15px 0;
 }
 .number{
    color: orangered;
    font-size: 35px;
    margin-left: 50px;
 }
 .years-of-experience{
    color: white;
    font-size: 14px;
    margin-left: 11px;
 }
 .about-us{
    color: rgb(255, 101, 45);
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 5px;
 }
 .masterful{
    color: white;
    font-size: 25px;
    text-align: left;
 }
 .text-box{
    width: 200px; 
 }
 .text-box2{
    width: 400px;
 }
 .continue{
    width: 150px;
    height: 30px;
    background-color: rgb(97, 97, 97);
    border: none;
    border-radius: 10px;
    color: white;
    margin-top: 15px;
 }
 .continue:hover{
   background-color: transparent;
   border: 2px solid rgb(97, 97, 97);
   border-radius: 10px;
   cursor: pointer;
 }
 .about-text{
    font-size: 15px;
    color: rgb(114, 114, 114);
    flex-wrap: wrap;
 }
 @media (max-width: 888px) {
   .text-box2{
   width: 500px;
   margin-top: 160px;
   margin-left: -400px;
   }
 }
 @media (max-width: 518px) {
   .text-box2{
      width: 300px;
   }
 }
@media (max-width: 422px) {
   .about-container{
      margin-left: 20px;
   }
}
@media (max-width: 416px) {
   .box{

      margin: 130px -120px;
   }
   .text-box2{
      margin-top: 250px;
     
   }
   #about{
      overflow: hidden;
   }
   .text-box{
      margin-left: -160px;
   }
   .about-text{
      margin-left: 120px;
      width: 100%;
      text-align: center;
   }
   .continue{
      margin-left: 190px;
   }
   .masterful{
      text-align: center;
   }
   .about-container{
    margin-left: 180px;
   }
}

/* CARDS */
.pic1{
   width: 300px;
   height: 420px;
   background-image: url(../assets/824e350c5669f9fd526925a9ce20d21f.jpg);
   background-position: center;
   background-size: cover;
}
.inner1{
   width: 300px;
   height: 420px;
   background-image: url(../assets/61f8a7366cb197fae3de27d814e82921.jpg);
   background-position: center;
   background-size: cover;
   padding: 10px 10px;
}
.inner1:hover{
   transform: rotateY(90deg);
   transition: 1s;
}
.wardrobe-text{
   color: rgb(70, 70, 70);
   font-size: 20px;
}

/* PIC2 */
.pic2{
   width: 300px;
   height: 420px;
   background-image: url(../assets/fittedk.jpg);
   background-position: center;
   background-size: cover;
}
.inner2{
   width: 300px;
   height: 420px;
   background-image: url(../assets/fitted-k.jpg);
   background-position: center;
   background-size: cover;
   padding: 10px 10px;
}
.inner2:hover{
   transform: rotateY(90deg);
   transition: 1s;
}
/* PIC3 */
.pic3{
   width: 300px;
   height: 420px;
   background-image: url(../assets/fitted-wardobe\ 1.jpg);
   background-position: center;
   background-size: cover;
}
.inner3{
   width: 300px;
   height: 420px;
   background-image: url(../assets/fitted-wardrobe2.jpg);
   background-position: center;
   background-size: cover;
   padding: 10px 10px;
}
.inner3:hover{
   transform: rotateY(90deg);
   transition: 1s;
}
 /* PIC4 */
 .pic4{
   width: 300px;
   height: 420px;
   background-image: url(../assets/tvv2.png);
   background-position: center;
   background-size: cover;
   object-fit: contain;
}
.inner4{
   width: 300px;
   height: 420px;
   background-image: url(../assets/tvv.png);
   background-position: center;
   background-size: cover;
   padding: 10px 10px;
}
.inner4:hover{
   transform: rotateY(90deg);
   transition: 1s;
}

.card-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin-top: 50px;
   display: flex;
   justify-content: center;
   gap: 20px;
   flex-wrap: wrap;
}
@media (max-width: 361px) {
   .pic1,
   .inner1,
   .pic2,
   .inner2,
   .pic3,
   .inner3,
   .pic4,
   .inner4{
      width: 200px;
      height: 320px;
   }
}

.our-advantages{
   color: rgb(255, 101, 45);
   font-size: 12px;
   font-weight: 700;
   margin-bottom: 5px;
}
.Committed{
   color: white;
   font-size: 25px;
   text-align: left;
}
.heading-container{
   width: 30%;
   margin-top: 60px;
   margin-left: 180px;
   flex-wrap: wrap;
   @media (max-width: 900px) {
      width: 70%;
   }
   @media (max-width:660px) {
    margin: 0;
    margin-top: 20px;
   }
}
.icon{
   width: 50px;
   height: 50px;
   background-color: rgb(68, 68, 68);
   border-radius: 50px;
   padding-top: 3px;
   margin-left: 113px;
}
/* ICONS */
.ri-e-bike-2-fill{
   font-size: 40px;
   color: rgb(139, 139, 139);
   margin-left: 5px;
}

.ri-tools-fill{
   font-size: 40px;
   color: rgb(139, 139, 139);
   margin-left: 5px;
}
.ri-secure-payment-line{
   font-size: 40px;
   color: rgb(139, 139, 139);
   margin-left: 5px;
}
.ri-paint-brush-fill{
   font-size: 40px;
   color: rgb(139, 139, 139);
   margin-left: 5px;
}

.fast-delivery{
   color: white;
   margin-top: 10px;
   margin-left: 90px;
}
.fast-delivery-text{
   color: grey;
   width: 280px;
   text-align: center;
   margin-top: 20px;
}
.icon-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
   margin-top: 60px;
}

/* SHOWCASE SECTION */
#showcase{
   width: 100%;
   height: 100vh;
   background-image: url(../assets/Fashion\ website.png);
   background-position: center;
   background-size: cover;
   padding-top: 100px;
   overflow: hidden;
}
.your-safety-text{
   color: rgb(255, 101, 45);
   font-size: 12px;
   font-weight: 700;
   margin-bottom: 20px;
}
.safety-heading{
   color: rgb(49, 49, 49);
   font-size: 25px;
   text-align: left;
   width: 300px;
   display: flex;
   flex-wrap: wrap;
}
.safety-text{
   font-size: 17px;
   margin-top: 20px;
   width: 400px;
}
.text-container2{
   margin-left: 100px;
   margin-top: 100px;
}
@media (max-width: 507px) {
   .safety-text{
      width: auto;
      text-align: center;
      display: flex;
      justify-content: center;
   }
   .text-container2{
      margin: 0;
   }
   .safety-heading{
      text-align: center;
      width: auto;
      display: flex;
      justify-content: center;
   }
   .your-safety-text{
      display: flex;
      justify-content: center;
   }
   .browse-button{
      display: flex;
      justify-content: center;
   }
   #showcase{
      padding: 190px 20px;
      /* overflow: hidden; */
   }
}
.Browse{
   width: 130px;
   height: 30px;
   background-color: rgb(46, 46, 46);
   color: white;
   border-radius: 10px;
   margin-top: 70px;
}
.items{
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 30px;
   margin-top: 50px;
}
.item{
   color: white;
}
.dividing-line{
   width: 100%;
   height: 2px;
   background-color: rgb(63, 62, 62);
   margin-top: 50px;
   margin-bottom: 50px;
}
.designs-portfolio{
   color: rgb(255, 101, 45);
   font-size: 12px;
   font-weight: 700;
   text-align: center;
   margin-bottom: 20px;
}
.portfolio-heading{
   color: rgb(255, 255, 255);
   font-size: 25px;
   text-align: center;
}
.portfolio-text{
   color: rgb(114, 114, 114);
   text-align: center;
   width: 50%;
   margin: 20px auto;
}
.portfolio-grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 10px;
   justify-content: center;
   align-items: center;
   max-width: 80%;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
}
.portfolio-grid img{
  object-fit: cover;
}
.effortless-heading{
   color: rgb(255, 255, 255);
   font-size: 25px;
   margin-bottom: 10px;
}
.kitchen-plan-text{
   color: rgb(204, 204, 204);
   font-weight: 500;
}
.get-in-touch{
   background-color: orangered;
   border: none;
   width: 130px;
   height: 26px;
   border-radius: 15px;
   margin-top: 50px;
}
.get-in-touch a{
   color: white;
   text-decoration: none;
}
.kitchen-plan{
   background-image: url(../assets/kitchen\ drawing.png);
   background-position: center;
   background-size: cover;
   width: 50%;
   height: 400px;
   padding: 20px 30px;
   @media (max-width: 650px) {
      width: 70%;
   }
}

.picture-kitchen{
   width: 500px;
   height: 400px;
   @media (max-width: 650px) {
      display: none;
   }
}
.logo{
   margin-bottom: 10px;
   margin-top: 100px;
   background-color: white;
   padding: 10px 10px;
}
.kitchen-plan-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 100px;
}
.testimonial-text{
   color: rgb(255, 101, 45);
   font-size: 12px;
   font-weight: 700;
   text-align: center;
   margin-bottom: 20px;
}
.testimonial-heading{
   color: rgb(255, 255, 255);
   font-size: 25px;
   text-align: center;
   @media (min-width: 1084px) {
      width: 28%;
      margin: auto;
   }
}
.testimonial-container{
   width: 100%;
   /* background-color: aqua; */
   padding: 50px 0;
   margin-top: 50px;
}
.testimony-1{
   background-color: rgb(31, 31, 31);
   padding: 20px;
   width: 30%;
   @media (max-width: 924px) {
      width: 40%;
   }
   @media (max-width:728px) {
      width: 50%;
   }
   @media (max-width: 476px) {
      width: 80%;
   }
}
.ri-double-quotes-l{
   color: orangered;
   font-size: 40px;
}
.testimony-text{
   color: rgb(184, 183, 183);
   margin-top: 10px;
   margin-bottom: 10px;
}
.client-picture{
   width: 60px;
   height: 60px;
   border-radius: 30px;
   background-color: grey;
   background-image: url(../assets/client-2.png);
   background-position: center;
   background-size: cover;
}
.client-picture1{
   width: 60px;
   height: 60px;
   border-radius: 30px;
   background-color: grey;
   background-image: url(../assets/client-1.jpg);
   background-position: center;
   background-size: cover;
}
.client-name{
   color: rgb(179, 179, 179);
   margin-left: 70px;
   margin-top: -30px;
}
.testimonies{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 30px;
   margin-top: 50px;
}
.philosophy{
   color: rgb(255, 101, 45);
   font-size: 12px;
   font-weight: 700;
   margin-top: 100px; 
}
.explore{
   width: 200px;
   height: 25px;
   background-color: white;
   border: none;
   border-radius: 10px;
   margin-top: 30px;
}
.explore a{
   color: rgb(46, 46, 46);
   text-decoration: none;
   font-weight: 700;
}
.kitchen-plan--container{
   background-color: rgb(34, 34, 34);
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 100px;
}
.fifteen{
   color: orangered;
   font-size: 30px;
   font-weight: 500;
}
.experience-rate{
   color: white;
   font-size: 12px;
}
.line{
   width: 50px;
   height: 1px;
   background-color: rgb(73, 73, 73);
   rotate: 90deg;
   margin-top: 28px;
}
.ratings-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   display: flex;
   justify-content: center;
   gap: 10px;
   margin-top: 50px;
   margin-bottom: 50px;
   @media (max-width: 458px) {
    .experience-rate{
      font-size: 10px;
    }
    .fifteen{
      font-size: 20px;
    }
    padding: 0 20px;
   }

}
#footer{
   background-image: url(../assets/home\ 1.png);
   background-position-y: center;
   background-size: cover;
   width: 100%;
   padding: 30px 10px 0;
}
.dream-text{
   color: rgb(250, 67, 0);
   font-size: 12px;
   /* font-weight: 700; */
   text-align: center;
   text-shadow: 0 0 10px rgb(27, 27, 27);
}
.footer-heading{
   color: rgb(255, 255, 255);
   font-size: 25px;
   text-align: center;
   text-shadow: 0 0 10px rgb(37, 37, 37);
   @media (min-width: 1084px) {
      width: 28%;
      margin: auto;
   }
}
.book-button{
   width: 150px;
   height: 22px;
   background-color: orangered;
   border: 0;
   border-radius: 10px;
}
.book-button a{
   color: white;
   text-decoration: none;
}
.book--button{
   display: flex;
   justify-content: center;
   margin-top: 10px;
   margin-bottom: 50px;
}
.copyright{
   font-size: 12px;
   color: white;
   text-align: center;
   margin-bottom: 10px;
   span{
      color: orangered;
   }
}